"vm_id","timestamp","cpu_usage","memory_usage","network_traffic","power_consumption","num_executed_instructions","execution_time","energy_efficiency","task_type","task_priority","task_status"
"c5215826-6237-4a33-9312-72c1df909881","2023-01-25 09:10:54",54.88,78.95,164.78,287.81,7527.0,69.35,0.55,"network","medium","waiting"
"29690bc6-1f34-403b-b509-a1ecb1834fb8","2023-01-26 04:46:34",71.52,29.90,NULL,362.27,5348.0,41.40,0.35,"io","high","completed"
"2e55abc3-5bad-46cb-b445-a577f5e9bf2a","2023-01-13 23:39:47",NULL,92.71,203.67,231.47,5483.0,24.60,0.80,"io","medium","completed"
"e672e32f-c134-4fbc-992b-34eb63bef6bf","2023-02-09 11:45:49",54.49,88.10,NULL,195.64,5876.0,16.46,0.53,"compute","high","completed"
"f38b8b50-6926-4533-be4f-89ad11624071","2023-06-14 08:27:26",42.37,NULL,NULL,359.45,3361.0,55.31,0.35,NULL,"medium","waiting"
"ad14d5d1-4e96-48ca-9893-1baaa47e4cab","2023-02-06 16:44:41",64.59,62.01,580.57,115.93,4766.0,63.14,NULL,"io","low","completed"
"5651505d-14a2-41d6-989b-eec0aac9b922","2023-06-15 18:04:04",43.76,22.46,429.14,272.96,9008.0,60.15,0.46,"compute","high","completed"
"e5970e5c-0350-4131-bd6c-4bd7e2c98df1",NULL,NULL,85.44,685.28,NULL,NULL,14.19,0.24,"network","high","running"
"7fc95f4c-f561-4dd5-8465-aec2b388bd5b","2023-05-20 19:09:26",96.37,4.39,902.83,367.98,9984.0,21.88,NULL,"io","medium","running"
"7fd9a664-1da8-4ae9-8a04-3c341d32d35c","2023-07-10 11:32:51",38.34,16.44,779.79,382.76,2989.0,42.16,0.14,"io","medium","running"
